AUTH0_SECRET='GmLYYCyYQWnXDGtP3Sfn'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-mmpu0qv4x8c1c7r2.us.auth0.com'
AUTH0_CLIENT_ID='k6rHKcOhGQKeu550K0b9T0IU771Sx3PZ'
AUTH0_CLIENT_SECRET='nCmLRh5k7Ye_P_OMTtPdxOJHxUjVdPEBntVOZv_ske-3QYrpK8qsd5Cfky47nDK-'
AUTH0_AUDIENCE='https://moonStudify.github.io/client'
AUTH0_SCOPE='openid profile email read:shows'
